/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GUI.java
 *
 * Created on 12.12.2011, 23:49:48
 */
package keriokey.ui;

import java.awt.Cursor;
import java.awt.event.KeyEvent;
import javax.swing.ImageIcon;
import keriokey.Control;
import javax.swing.JOptionPane;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JPopupMenu;
import javax.swing.JMenuItem;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.StringSelection;
import javax.swing.text.JTextComponent;
import javax.swing.ImageIcon;
import java.awt.Cursor;

/**
 *
 * @author Hanyuu
 */
public class GUI extends javax.swing.JFrame {

    private Control control;
    private final Clipboard c = Toolkit.getDefaultToolkit().getSystemClipboard();
    private ImageIcon icon_snail = new ImageIcon(getClass().getResource("/keriokey/ui/Snail.png"));
    private ImageIcon icon_hanyuu = new ImageIcon(getClass().getResource("/keriokey/ui/Hanyuu.png"));
    private byte icon = 0;

    /** Creates new form GUI */
    public GUI(Control control) {
        this.control = control;
        initComponents();
        log.setLineWrap(true);
        log.setWrapStyleWord(true);

    }

    public void setCap(ImageIcon img) {
        start.setEnabled(false);
        cap_txt.setEditable(true);
        send_cap.setEnabled(true);
        captcha.setIcon(img);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        captcha = new javax.swing.JLabel();
        cap_txt = new javax.swing.JTextField();
        hanyuu = new javax.swing.JLabel();
        trial_id = new javax.swing.JTextField();
        send_cap = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        log = new javax.swing.JTextArea();
        start = new javax.swing.JButton();
        useProxy = new javax.swing.JCheckBox();
        proxy = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Kerio trial registration lite");
        setAutoRequestFocus(false);
        setLocationByPlatform(true);
        setResizable(false);

        captcha.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        captcha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                captchaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                captchaMouseEntered(evt);
            }
        });

        cap_txt.setEditable(false);
        cap_txt.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        cap_txt.setText("Enter CAPTCHA");
        cap_txt.setRequestFocusEnabled(false);
        cap_txt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cap_txtMouseClicked(evt);
            }
        });
        cap_txt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cap_txtKeyReleased(evt);
            }
        });

        hanyuu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/keriokey/ui/Hanyuu.png"))); // NOI18N
        hanyuu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hanyuuMouseClicked(evt);
            }
        });

        trial_id.setEditable(false);
        trial_id.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        trial_id.setForeground(new java.awt.Color(255, 0, 0));
        trial_id.setText("                                                     Trial ID");
        trial_id.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                trial_idMouseClicked(evt);
            }
        });

        send_cap.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        send_cap.setText("Send CAPTCHA");
        send_cap.setEnabled(false);
        send_cap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                send_capActionPerformed(evt);
            }
        });

        log.setBackground(new java.awt.Color(0, 0, 0));
        log.setColumns(20);
        log.setEditable(false);
        log.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        log.setForeground(new java.awt.Color(0, 153, 0));
        log.setRows(5);
        log.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                logMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(log);

        start.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        start.setText("Request CAPTCHA");
        start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startActionPerformed(evt);
            }
        });

        useProxy.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        useProxy.setText("Use Proxy");
        useProxy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useProxyActionPerformed(evt);
            }
        });

        proxy.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        proxy.setText("127.0.0.1:3128");
        proxy.setToolTipText("Only HTTP/HTTPS proxy can use.");
        proxy.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(trial_id)
            .addComponent(send_cap, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(cap_txt)
            .addComponent(start, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(useProxy)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(proxy))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(hanyuu, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(captcha, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(hanyuu)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(captcha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(proxy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(useProxy))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(start)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cap_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(send_cap)
                .addGap(27, 27, 27)
                .addComponent(trial_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void cap_txtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cap_txtKeyReleased
    if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
        sendCap();
    }
}//GEN-LAST:event_cap_txtKeyReleased

    private void sendCap() {
        
        final String code = cap_txt.getText();
        cap_txt.setText("");
        cap_txt.setEditable(false);
        send_cap.setEnabled(false);
        captcha.setIcon(null);
        Runnable r = new Runnable() {

            @Override
            public void run() {
                control.lookup(code.toUpperCase());
            }
        };
        new Thread(r).start();
      
    }

    public void log(String msg) {
        log.setText(log.getText() + "\n" + msg);
        log.setCaretPosition(log.getDocument().getLength());
    }

    public void setTrialKey(String key) {

        trial_id.setText(key);
    }

    public void setWebKey(String key) {
        start.setEnabled(true);
        //web_key.setText(key);

    }

    public void alertError(String msg) {
        start.setEnabled(true);
        JOptionPane.showMessageDialog(null, msg, "Info", 0);
    }
    
     public void alertInfo(String msg) {
        start.setEnabled(true);
        JOptionPane.showMessageDialog(null, msg, "Info", 1);
    }


private void cap_txtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cap_txtMouseClicked
   if(cap_txt.isEditable()){
    if (cap_txt.getText().contains("CAPTCHA")) {
        
        cap_txt.setText("");
    }
    cap_txt.requestFocus();
   }
}//GEN-LAST:event_cap_txtMouseClicked

private void send_capActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_send_capActionPerformed
    sendCap();
}//GEN-LAST:event_send_capActionPerformed

private void trial_idMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trial_idMouseClicked
    mouseCopy(evt, trial_id);
}//GEN-LAST:event_trial_idMouseClicked

private void logMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logMouseClicked
    mouseCopy(evt, log);
}//GEN-LAST:event_logMouseClicked

private void useProxyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useProxyActionPerformed
    proxy.setEnabled(useProxy.isSelected());
}//GEN-LAST:event_useProxyActionPerformed

private void startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startActionPerformed
    cap_txt.setText("Enter CAPTCHA");
    cap_txt.setEditable(false);
    send_cap.setEnabled(false);

    trial_id.setText("                                                     Trial ID");
    //web_key.setText("                                              Web-Filter Key");
    Runnable r = new Runnable() {

        @Override
        public void run() {
            if (useProxy.isSelected()) {
                control.connect(proxy.getText());
            } else {
                control.connect("");
            }
        }
    };
    new Thread(r).start();
}//GEN-LAST:event_startActionPerformed

private void hanyuuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hanyuuMouseClicked
    if (icon == 0) {
        icon = 1;
        hanyuu.setIcon(icon_snail);
    } else {
        icon = 0;
        hanyuu.setIcon(icon_hanyuu);
    }
}//GEN-LAST:event_hanyuuMouseClicked

private void captchaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_captchaMouseClicked
    if (captcha.getIcon() != null) {
        Runnable r = new Runnable() {

            @Override
            public void run() {
                if (useProxy.isSelected()) {
                    control.connect(proxy.getText());
                } else {
                    control.connect("");
                }
            }
        };
        new Thread(r).start();
    }
}//GEN-LAST:event_captchaMouseClicked

private void captchaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_captchaMouseEntered
    if (captcha.getIcon() != null) {
        captcha.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
    }else{
        captcha.setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));        
    }
}//GEN-LAST:event_captchaMouseEntered

    private void mouseCopy(java.awt.event.MouseEvent evt, final JTextComponent field) {

        if (evt.getButton() == 3 && evt.getClickCount() == 1) {
            JPopupMenu m = new JPopupMenu();
            JMenuItem copy = new JMenuItem("Copy");
            m.add(copy);
            copy.addActionListener(new ActionListener() {

                @Override
                public void actionPerformed(ActionEvent e) {
                    try {
                        StringSelection ss = new StringSelection(field.getSelectedText());
                        c.setContents(ss, null);
                    } catch (Exception ex) {
                      ex.printStackTrace();
                    }
                }
            });
            m.show(field, evt.getX(), evt.getY());
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cap_txt;
    private javax.swing.JLabel captcha;
    private javax.swing.JLabel hanyuu;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea log;
    private javax.swing.JTextField proxy;
    private javax.swing.JButton send_cap;
    private javax.swing.JButton start;
    private javax.swing.JTextField trial_id;
    private javax.swing.JCheckBox useProxy;
    // End of variables declaration//GEN-END:variables
}
